import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        if(N%2!=0){
            System.out.print("Weird");
        }
            else{
                if(2<=N){
                    if(N<5)
                    System.out.print("Not Weird");
                }
                 if(6<=N){
                     if(N<=20)
                    System.out.print("Weird");
                 }
                if(N>20)
                {
                    System.out.print("Not Weird");
                }
                }
    }
        }


